spring.profiles.active=staging

schedule.file.path=/Users/bomapp-sangik/Downloads/schedule/scheduleInfo.json
datasource.btob.jdbc-url=jdbc:mysql://172.31.21.211:3306/bomapp_b2b?autoReconnect=true&useUnicode=true&useSSL=false&characterEncoding=utf-8&serverTimezone=Asia/Seoul
datasource.btob.username=root
datasource.btob.password=qhaoq1234!@
datasource.btob.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.member.jdbc-url=jdbc:mysql://172.31.21.211:3306/bomapp_member?autoReconnect=true&useUnicode=true&useSSL=false&characterEncoding=utf-8&serverTimezone=Asia/Seoul
datasource.member.username=root
datasource.member.password=qhaoq1234!@
datasource.member.driver-class-name=com.mysql.cj.jdbc.Driver

dev.security.db.key=54204599-a1fa-4c10-96a8-99af0d38f8f6
stg.security.db.key=ce545558-fcc0-4aa4-adc2-06257c8d26c8
prod.security.db.key=754aa6dd-bcd4-4e06-a95f-9bcc3dd407aa