schedule.file.path=/Users/bomapp-sangik/Downloads/schedule/scheduleInfo.json
datasource.btob.jdbc-url=jdbc:mysql://localhost:3306/bomapp_b2b?autoReconnect=true&useUnicode=true&useSSL=false&characterEncoding=utf-8&serverTimezone=Asia/Seoul
datasource.btob.username=root
datasource.btob.password=planner
datasource.btob.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.member.jdbc-url=jdbc:mysql://localhost:3306/bomapp_member?autoReconnect=true&useUnicode=true&useSSL=false&characterEncoding=utf-8&serverTimezone=Asia/Seoul
datasource.member.username=root
datasource.member.password=qhaoq1234!@
datasource.member.driver-class-name=com.mysql.cj.jdbc.Driver